:root {
  --background: #FFF;
  --blue: #0d3b66;
  --gray: #F3F4F6;
  ;
  --orange: #f29559;
}

@font-face {
  font-family: 'Satoshi';
  src: url(./fonts/Satoshi.ttf);
}

@font-face {
  font-family: 'Montserrat';
  src: url(./fonts/Montserrat.ttf);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Satoshi';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: var(--blue);
}

li {
  float: left;
}

li a {
  /* SEXY STUFF [optoinal] */
  /* border-radius: 0.8rem;
  margin: 7px 9px;
  padding: 7px 7px; */

  display: block;
  color: white;
  text-align: center;
  margin: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: var(--orange);
}

h1 {
  font-family: 'Montserrat';
  float: left;
  text-align: left !important;
  align-self: flex-start;
  padding-left: 9%;
}

.feed {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.post-container {
  /* background-color: white; */
  height: 60px;
  width: 80%;
  margin: 10px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  border-radius: 0.8rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 8px;
  padding: 20px;
  justify-items: center;
  align-items: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
}

.div1 {
  width: auto;
  padding-left: 15px;
  justify-self: left;
  grid-area: 1 / 1 / 2 / 2;
  font-weight: bold;
}

.div3 {
  grid-area: 1 / 2 / 3 / 3;
}

.div4 {
  grid-area: 1 / 3 / 3 / 4;
}

.div5 {
  grid-area: 1 / 4 / 3 / 5;
}

.div6 {
  grid-area: 1 / 5 / 3 / 6;
}

.div1,
.div2,
.div3,
.div4,
.div5,
.div6 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.div2 {
  padding-left: 15px;
  grid-area: 2 / 1 / 3 / 2;
  font-size: 20px;
  justify-self: left;
}

.newPost {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border: none;
  background-color: var(--blue);
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
  border-radius: 50%;
  color: white;
  height: 50px;
  width: 50px;
  font-size: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* CSS */
.book-button {
  appearance: none;
  background-color: var(--orange);
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
  box-sizing: border-box;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-family: "Satoshi";
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  list-style: none;
  padding: 6px 16px;
  position: relative;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  word-wrap: break-word;
}

.book-button:hover {
  background-color: var(--gray);
  color: black;
  text-decoration: none;
  transition-duration: 0.1s;
}

.book-button:disabled {
  background-color: #FAFBFC;
  border-color: rgba(27, 31, 35, 0.15);
  color: #959DA5;
  cursor: default;
}

.logo {
  height: 16px;
  padding: 0px;
  margin: 0px;
}

#NewPost {
  max-width: 1000px;
  min-width: 800px;
  height: 59vh;
  position: absolute;
  top: 0;
  background-color: var(--blue);
  display: grid;
  row-gap: 30px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 20px auto 50px;
  box-sizing: border-box;
  padding: 20px 40px 20px 40px;
  border-radius: 15px;
  z-index: 1;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.post {
  grid-column: 1/3;
  width: 100px;
  justify-self: center;
  height: 40px;
}

#new-post-form {
  align-items: center;
  height: 100%;
  display: grid;
  row-gap: 6px;
  grid-template-columns: 100%;
  grid-template-rows: repeat(5, 1fr);
  padding-right: 30px;
}

.new-post-input {
  width: 94%;
  padding: 8px 0px 8px 20px;
}

input {
  margin: 0;
  border-radius: 10px;
  height: 16px;
  margin: 1px 0px;
  border: 1px lightgrey;
  font-size: 16px;
  font-family: Satoshi;
}

.exit {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/3;
  grid-row: 1/2;
  height: 30px;
  width: 30px;
  padding: 0px 12px;
  border-radius: 50%;
  margin: -5px -20px;
  justify-self: right;
  font-family: Montserrat;
  font-weight: 900;
  background: var(--orange);
  color: white;
  transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
}

.exit:hover {
  background-color: var(--gray);
  color: black;
  text-decoration: none;
  transition-duration: 0.1s;
}

.circle {
  margin-right: 10px;
  height: 27px;
  width: 27px;
  border-radius: 100px;
  background-color: var(--orange);
}